<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Martel&family=Open+Sans&family=Prosto+One&family=Roboto:wght@100&family=Rowdies:wght@300&family=Teko:wght@300&family=Unbounded:wght@200&family=Yeon+Sung&display=swap");

      body {
        background-color: lightslategray;
        color: black;
        font: normal 14px "Martel", serif;
      }
      .bg-violet {
        background: linear-gradient(to top left, lime, transparent);
        border-radius: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drupal</title>
  </head>
  <body>
    <div class="bg-violet">
      We offer a Drupal training course as part of Bulcode's education and
      mentorship initiatives. The one-month program is led by Drupal Technical
      Architects with more than ten years of experience in the field of Drupal.
      Participants are full-time committed and work their way through a
      comprehensive Drupal agenda. Each part of Drupal development is covered,
      from Site Building to Drupal Performance and Security. Each participant is
      expected to complete exercises and real-world project tasks in addition to
      the lectures they attend on a daily basis.
    </div>
  </body>
</html>
