<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Martel&family=Open+Sans&family=Prosto+One&family=Roboto:wght@100&family=Rowdies:wght@300&family=Teko:wght@300&family=Unbounded:wght@200&family=Yeon+Sung&display=swap");

      body {
        background-color: lightslategray;
        color: black;
        font: normal 14px "Martel", serif;
      }
      .bg-violet {
        background: linear-gradient(to top left, lime, transparent);
        border-radius: 40px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
  </head>
  <body>
    <div class="bg-violet">
      <ul>
        <li>
          Knowledge of the basic principles of the Scrum process framework
        </li>
        <li>Techniques for assessing complexity and prioritizing work</li>
        <li>Knowledge of the basic principles of Agile methodology</li>
        <li>Roles, phases and events in Scrum</li>
        <li>Ways to measure key parameters of an Agile team</li>
        <li>Ways to implement Agile</li>
      </ul>
    </div>
  </body>
</html>
