<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Martel&family=Open+Sans&family=Prosto+One&family=Roboto:wght@100&family=Rowdies:wght@300&family=Teko:wght@300&family=Unbounded:wght@200&family=Yeon+Sung&display=swap");

      body {
        background-color: lightslategray;
        color: black;
        font: normal 14px "Martel", serif;
      }
      .bg-violet {
        background: linear-gradient(to top left, lime, transparent);
        border-radius: 40px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
  </head>
  <body>
    <div class="bg-violet">
      <ul>
        <li>Web design</li>
        <li>Website for a company as a tool for effective business</li>
        <li>E-business basics</li>
        <li>Development law and institutions</li>
        <li>Internet programming</li>
        <li>Bootstrap 4.5</li>
      </ul>
    </div>
  </body>
</html>
