<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Martel&family=Open+Sans&family=Prosto+One&family=Roboto:wght@100&family=Rowdies:wght@300&family=Teko:wght@300&family=Unbounded:wght@200&family=Yeon+Sung&display=swap");

      body {
        background-color: lightslategray;
        color: black;
        font: normal 14px "Martel", serif;
      }
      .bg-violet {
        background: linear-gradient(to top left, lime, transparent);
        border-radius: 10px;
      }
      a:hover {
        background: linear-gradient(to top left, rgb(188, 235, 18), transparent);
        border-radius: 20px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erad</title>
  </head>
  <body>
    <a href=" https://viv-isomatic.com/" target="_blank">
      https://www.erad.co/</a
    >
    <br />
    <br />
    <div class="bg-violet">
      The project is about growth funding for online businesses with early
      access to Y Combinator. A business connects all relevant platforms to the
      portal and applies for funding. Based on information gathered from
      different sources, the business receives offers for funding. Once an offer
      is accepted, the user is able to see a dashboard with relevant information
      about its business, order for the offer he’s accepted, with remaining
      payments on, and a history panel with information about past payments and
      orders. The back-end layer is developed entirely in PHP using Symfony
      framework and API Platform, and PostgreSQL for DB. React is used on the
      client-side. The whole application is hosted on AWS.
    </div>
  </body>
</html>
