<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Martel&family=Open+Sans&family=Prosto+One&family=Roboto:wght@100&family=Rowdies:wght@300&family=Teko:wght@300&family=Unbounded:wght@200&family=Yeon+Sung&display=swap");

body {
  background-color: lightslategray;
  color: black;
  font: normal 14px "Martel", serif;
}
.bg-violet {
  background: linear-gradient(to top left, lime, transparent);
  border-radius: 10px;
}
a:hover {
  background: linear-gradient(to top left, rgb(188, 235, 18), transparent);
  border-radius: 20px;
}
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaharo</title>
  </head>
  <body>
    <a href="https://zaharo.info/" target="_blank">https://zaharo.info/</a>
    <br />
    <br>
    <div class="bg-violet">
    Zaharo is a Bulgarian based confectionery company. Due to the growing amount
    of orders in their physical stores, Zaharo needed to bring more clients to
    their online store. The old website was not able to do so and Zaharo decided
    that it is time to build a new, modern e-commerce solution for their needs.
    Due to the specificity of the branch, there were a lot of challenges in
    front of Bulcode. The first one was to create a fresh, good looking and
    tasty design. And we did it! But that was the easy part. Some of the
    functionalities that we build include:
    <ul>
      <li>
        Custom product bundles - admins are able to define all the available
        options for each product, the relationships between the different
        options and the price and pricing rules that should apply depending on
        the chosen options.
      </li>
      <li>
        Custom product purchase form - gets all of the configurations that the
        admins have set for the product into account and allows the client to
        buy their desired product by choosing portions/packages/pieces, cream,
        stuffing, additions to the cream, glaze, shape, labeling, certificate,
        labeling paper, and picture if applicable.
      </li>
      <li>
        Pricing - because some of the products can have more than 160000
        variations we came with a solution for general rules for price
        calculations based on the chosen variation from the client. This is also
        applicable to the shape of the product and the preparation time needed
        to provide the product.
      </li>
      <li>
        ERP Integration - all products, ingredients, and orders are integrated
        with an internal ERP used by Zaharo.
      </li>
      <li>
        Physical store - there is an option to pay your order in the physical
        store, also there are Android devices running a Zaharo application which
        are situated in the physical stores so that anyone can make an order
        without having to queue at the cashier’s desk. Each order can then be
        paid in the physical store by the orders number.
      </li>
      <li>
        Cashier role - each cashier is able to login to the website using a
        special username created for them. Then the cashier can access all
        orders that are ordered from their store, track the statuses of the
        orders that should be taken from the store and etc.
      </li>
    </ul>

    The website is currently supported and maintained by Bulcode. As an
    additional task to our SLA agreement, we did a migration of the website from
    Drupal 8 to Drupal 9.
    </div>
  </body>
</html>
