<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      .color {
        background-color: tan;
      }

      .black {
        color: black;
        text-align: center;
        font-size: 50px;
      }

      .blue {
        color: fuchsia;
      }

      .btn {
        margin-top: 20px;
        margin-left: 560px;
        line-height: 38px;
        font-size: 93%;
        padding: 0 10px;
        background: radial-gradient(123, 4, 567, 66);
        border: 2px solid yellowgreen;
        border-radius: 35px;
      }

      .btn:hover {
        background: #2bff00;
      }

      .image {
        position: absolute;
      }
    </style>
  </head>
  <body class="color">
    <p id="text" class="black">The colour of this text will be changed</p>
    <button class="btn" onclick="submit()">Click here to change the colour</button>
    <img class="image" src="https://drive.google.com/uc?export=view&id=1fjDrE5N0Pn-hdObjd0-I_Qd47tv3-RY7" alt="jscat">
    <script>
      function submit() {
        const search = document.getElementById("text").className
        const buttonClass = document.getElementById("text")
        if (search == "black") {
          buttonClass.classList.add("blue")
          console.log("The first step")
        } else {
          buttonClass.classList.remove("blue")
          console.log("The second step")
        }
      }
    </script>
  </body>
</html>